# CountriesTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jumpingball/sport/countriestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jumpingball/sport/countriestest/: CountriesApplication.kt
app/src/main/java/jumpingball/sport/countriestest/data/: CountriesRepositoryImpl.kt  Mapper.kt
app/src/main/java/jumpingball/sport/countriestest/data/mappers/: Mapper.kt
app/src/main/java/jumpingball/sport/countriestest/data/model/: CountryModelDataItem.kt  CurrencyData.kt  Flags.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/jumpingball/sport/countriestest/data/network/: ApiProvider.kt
app/src/main/java/jumpingball/sport/countriestest/data/network/api/: AllCountriesApi.kt  DetailCountryApi.kt
app/src/main/java/jumpingball/sport/countriestest/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/jumpingball/sport/countriestest/domain/: CountriesRepository.kt
app/src/main/java/jumpingball/sport/countriestest/domain/model/: CountryModelDomain.kt  CurrencyDomain.kt  DetailCountryModelDomain.kt
app/src/main/java/jumpingball/sport/countriestest/presentation/: MainActivity.kt  Utils.kt
app/src/main/java/jumpingball/sport/countriestest/presentation/fragments/: CountriesListAdapter.kt  CountriesListFragment.kt  CountriesListViewModel.kt  DetailCountryFragment.kt  DetailCountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_countries_list.xml  fragment_detail_country.xml
app/src/main/res/layout-land/: fragment_detail_country.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jumpingball/sport/countriestest/: ExampleUnitTest.kt
app/src/test/java/jumpingball/sport/countriestest/jumpingball/sport/countriestest/presentation/fragments/: CountriesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
